[gd_scene load_steps=1 format=3 uid="uid://m1_z1_combat_zone"]

[node name="M1Z1Combat" type="Node2D"]

[node name="FloorLayer" type="TileMapLayer" parent="."]
z_index = -5

[node name="WallLayer" type="TileMapLayer" parent="."]
z_index = 0

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 150)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(600, 150)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 400)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(600, 400)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(400, 550)

[node name="BossSpawn" type="Marker2D" parent="SpawnPoints"]
position = Vector2(400, 100)
