[gd_scene load_steps=3 format=3 uid="uid://clyh5kc70ya4k"]

[ext_resource type="TileSet" path="res://assets/TinySwords/tiny_swords_terrain.tres" id="1_kau76"]
[ext_resource type="TileSet" path="res://assets/TinySwords/tiny_swords_props.tres" id="2_kwi00"]

[node name="PlainsMap" type="Node2D"]

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_kau76")

[node name="WorldBounds" type="Line2D" parent="."]
z_index = 100
points = PackedVector2Array(0, 0, 12800, 0, 12800, 12800, 0, 12800)
closed = true
width = 120.0
default_color = Color(1, 0.85, 0, 0.9)

[node name="PropsLayer" type="TileMapLayer" parent="."]
z_index = 5
y_sort_enabled = true
tile_set = ExtResource("2_kwi00")
